root@bandi-shippuden:~# nano /etc/rc.local
MD=/sbin/modprobe
${MD} -v xt_TPROXY
${MD} -v xt_socket
${MD} -v nf_tproxy_core
${MD} -v xt_mark
${MD} -v nf_nat
${MD} -v nf_conntrack_ipv4
${MD} -v nf_conntrack
${MD} -v nf_defrag_ipv4
${MD} -v ipt_REDIRECT
${MD} -v iptable_nat

echo 1024 65536 > /proc/sys/net/ipv4/ip_local_port_range
ulimit -HSn 65536

echo 1 > /proc/sys/net/ipv4/ip_forward
echo 0 > /proc/sys/net/ipv4/conf/default/rp_filter
echo 0 > /proc/sys/net/ipv4/conf/all/rp_filter
echo 0 > /proc/sys/net/ipv4/conf/eth0/rp_filter

ip rule add fwmark 1 lookup 100
ip route add local 0.0.0.0/0 dev lo table 100

#sh /root/frw1.sh
sh /root/frw2.sh

exit 0

=======================================================
ebtable
=======================================================
#!/bin/bash
ebtables -t broute -I BROUTING -i eth1 -p ipv4 --ip-proto tcp --ip-dport 80 -j redirect --redirect-target ACCEPT
ebtables -t broute -I BROUTING -i eth1 -p ipv4 --ip-proto tcp --ip-dport 8080 -j redirect --redirect-target ACCEPT
ebtables -t broute -I BROUTING -i eth1 -p ipv4 --ip-proto tcp --ip-dport 8000 -j redirect --redirect-target ACCEPT

ebtables -t broute -I BROUTING -i eth0 -p ipv4 --ip-proto tcp --ip-sport 80 -j redirect --redirect-target ACCEPT
ebtables -t broute -I BROUTING -i eth0 -p ipv4 --ip-proto tcp --ip-sport 8080 -j redirect --redirect-target ACCEPT
ebtables -t broute -I BROUTING -i eth0 -p ipv4 --ip-proto tcp --ip-sport 8000 -j redirect --redirect-target ACCEPT

ebtables -t broute -I BROUTING -i eth0 -p ipv4 --ip-proto tcp --ip-dport 80 -j redirect --redirect-target ACCEPT
ebtables -t broute -I BROUTING -i eth0 -p ipv4 --ip-proto tcp --ip-dport 8080 -j redirect --redirect-target ACCEPT
ebtables -t broute -I BROUTING -i eth0 -p ipv4 --ip-proto tcp --ip-dport 8000 -j redirect --redirect-target ACCEPT

ebtables -t broute -I BROUTING -i eth1 -p ipv4 --ip-proto tcp --ip-sport 80 -j redirect --redirect-target ACCEPT
ebtables -t broute -I BROUTING -i eth1 -p ipv4 --ip-proto tcp --ip-sport 8080 -j redirect --redirect-target ACCEPT
ebtables -t broute -I BROUTING -i eth1 -p ipv4 --ip-proto tcp --ip-sport 8000 -j redirect --redirect-target ACCEPT

ebtables -t broute -I BROUTING -i eth0 -p ipv4 --ip-proto tcp --ip-sport 443 -j redirect --redirect-target ACCEPT
ebtables -t broute -I BROUTING -i eth1 -p ipv4 --ip-proto tcp --ip-dport 443 -j redirect --redirect-target ACCEPT
ebtables -t broute -I BROUTING -i eth1 -p ipv4 --ip-proto tcp --ip-sport 443 -j redirect --redirect-target ACCEPT
ebtables -t broute -I BROUTING -i eth0 -p ipv4 --ip-proto tcp --ip-dport 443 -j redirect --redirect-target ACCEPT

cd /proc/sys/net/bridge/
for i in *
do
echo 0 > $i
done
unset i

exit 0

==================================================
bridge interface
==================================================
auto br0
iface br0 inet static
        address 192.168.10.251
        netmask 255.255.255.0
        network 192.168.10.0
        broadcast 192.168.10.255
        gateway 192.168.10.254
        dns-nameservers 192.168.10.251 127.0.0.1
        dns-search bandi-shippuden.admin.net
        bridge_ports eth0 eth1
        bridge_stp on
        bridge_fd 0
        bridge_maxwait 0
        post-up iptables-restore < /etc/iptables.up.rules
        # dns-* options are implemented by the resolvconf package, if installed

=====================================================
iptables.up.rules
=====================================================
# Generated by iptables-save v1.4.12 on Sun Apr 27 07:04:17 2014
*nat
:PREROUTING ACCEPT [18960:1024760]
:INPUT ACCEPT [13880:743087]
:OUTPUT ACCEPT [17066:1000091]
:POSTROUTING ACCEPT [22058:1264024]
COMMIT
# Completed on Sun Apr 27 07:04:17 2014
# Generated by iptables-save v1.4.12 on Sun Apr 27 07:04:17 2014
*mangle
:PREROUTING ACCEPT [53765:22537757]
:INPUT ACCEPT [542780:392392954]
:FORWARD ACCEPT [50956:21920976]
:OUTPUT ACCEPT [598691:396770183]
:POSTROUTING ACCEPT [649702:418696312]
:DIVERT - [0:0]
-A PREROUTING -p tcp -m socket -j DIVERT
-A PREROUTING -d 192.168.10.251/32 -p tcp -m multiport --dports 80,8080,443,3127 -j ACCEPT
-A PREROUTING ! -d 127.0.0.1/32 -i br0 -p tcp -m multiport --dports 80,8080,8000 -j TPROXY --on-port 3128 --on-ip 0.0.0.0 --tproxy-mark 0x1/0x1
-A PREROUTING ! -d 127.0.0.1/32 -i br0 -p tcp -m tcp --dport 443 -j TPROXY --on-port 3129 --on-ip 0.0.0.0 --tproxy-mark 0x1/0x1
-A PREROUTING -p icmp -m tos --tos 0x01/0xff -j MARK --set-xmark 0x2/0xffffffff
-A FORWARD -p icmp -m tos --tos 0x01/0xff -j MARK --set-xmark 0x2/0xffffffff
-A DIVERT -j MARK --set-xmark 0x1/0xffffffff
-A DIVERT -j ACCEPT
COMMIT
# Completed on Sun Apr 27 07:04:17 2014
# Generated by iptables-save v1.4.12 on Sun Apr 27 07:04:17 2014
*filter
:INPUT ACCEPT [547416:392830599]
:FORWARD ACCEPT [355689:235165387]
:OUTPUT ACCEPT [603061:398084306]
COMMIT
# Completed on Sun Apr 27 07:04:17 2014
